This is a joseki pattern scanner. At the beginning, you should
have a SGF file with various joseki as variations; they are assumed
to be laid out in the upper right corner; only variations leading
to a comment containing the word "GOOD" are considered. All variations
should be tagged as real moves, not move placement.

This pattern scanner works with the Kogo joseki dictionary. You need
to just preprocess the file with this script:

	perl -ple 's/\w+\[\]//g; s/PL\[\d\]//g;'

Then, use the ./sgfvar2gtp.pl script to convert the SGF to a GTP stream,
one game per good variation.

Then, feed that GTP stream to ./zzgo -e joseki to get a pattern datafile
on the output - the file contains list of quadrant positions (identified
by their zobrist hashes) and the associated w-to-play and b-to-play
joseki followups.

Save the pattern datafile to joseki19.pdict; if Pachi will find this file
in its working directory, it will use the quadrant positions in fuseki
for playouts and UCT priors.


In summary, the recipe for getting Pachi-compatible joseki dictionary
from the Kogo is:

	wget http://waterfire.us/071012_KJD.zip
	unzip 071012_KJD.zip
	cat Kogo\'s\ Joseki\ Dictionary.sgf | perl -ple 's/\w+\[\]//g; s/PL\[\d\]//g;' >kogo.sgf
	perl joseki/sgfvar2gtp.pl kogo.sgf >kogo.gtp
	cat kogo.gtp | ./zzgo -e joseki -d 0 | grep -v ^= | grep -v '^$' >joseki19.pdict
